//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
<<<<<<< HEAD:less/jumbotron.less
  font-size: @jumbotron-font-size;
=======
  font-size: (@font-size-base * 1.5);
>>>>>>> aa8cfd3ee3d04fbd17f0877542d85ee779cf59c9:css/less/jumbotron.less
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @jumbotron-color;
  background-color: @jumbotron-bg;

  h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
  }
  p {
    line-height: 1.4;
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

<<<<<<< HEAD:less/jumbotron.less
  @media screen and (min-width: @screen-sm-min) {
=======
  @media screen and (min-width: @screen-tablet) {
>>>>>>> aa8cfd3ee3d04fbd17f0877542d85ee779cf59c9:css/less/jumbotron.less
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}
